<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Streamlabs Chat Box Widget Overlay For Twitch Streamer - Lorem Theme" />
    <meta name="author" content="JHO" />

    <title>JHO // Lorem</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Highlight JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark-reasonable.min.css" integrity="sha512-RwXJS3k4Z0IK6TGoL3pgQlA9g2THFhKL7z9TYWdAI8u6xK0AUuMWieJuWgTRayywC9A94ifUj1RzjDa1NIlUIg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom styles -->
    <link href="./assets/files/index-style.css" rel="stylesheet" />

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar bg-dark">
        <div class="container-fluid justify-content-center">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link link-light" href="https://jhoooooo.github.io/chatbox">Home</a>
                </li>
              </ul>
        </div>
    </nav>
    <!-- Wrapper -->
    <div class="d-flex" id="wrapper">
        <!-- Content -->
        <div id="content" class="content container-fluid pt-4 p-md-5">
            <!-- Section Title -->
            <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <h1 id="introduction" class="fw-bolder">( !Website Under Construction! ) Lorem Installation Guide</h1>
                    <!-- Tags -->
                <div class="tags mt-2">
                    <span class="tag text-white">For version</span>
                    <span class="tag text-white">1.0 - 20 December 2021</span>
                </div>
                <!-- Tags End -->
                <small class="text-muted mt-2">This installation guide is for Streamlabs web dashboard, not Streamlabs Desktop (SLOBS).</small>
                </div>
            </div>
            <!-- Section Title Ends-->
            <!-- Section 01 -->
            <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <h2 id="getting-started">Streamlabs Settings</h2>
                    <small class="text-muted mb-2">Visit your Streamlabs web dashboard and proceed to <a href="https://streamlabs.com/dashboard#/chatbox" title="https://streamlabs.com/dashboard#/chatbox" target="_blank">chat widget section.</a> Setup your options as shown below.</small>
                    <ol class="list mt-2">
                        <li>Themes <span class="badge bg-ignore text-ignore border-ignore border-1">Ignore</span></li>
                        <li>Badges <span class="badge bg-ok text-ok border-ok border-1">Choose as you please</span></li>
                        <li>Extra Emotes <span class="badge bg-use text-use border-use border-1">Recommended to enable</span></li>
                        <li>Background Color <span class="badge bg-ignore text-ignore border-ignore border-1">Ignore</span></li>
                        <li>Text Color <span class="badge bg-ignore text-ignore border-ignore border-1">Ignore</span></li>
                        <li>Font Size <span class="badge bg-ignore text-ignore border-ignore border-1">Ignore</span></li>
                        <li>Hide Message After <span class="badge bg-recommended text-recommended border-recommended border-1"><i class="bi bi-check-square me-1"></i>Always show messages</span></li>
                        <li>Chat Delay <span class="badge bg-ok text-ok border-ok border-1">Choose as you please</span></li>
                        <li>Hide Chatter <span class="badge bg-ignore text-ignore border-ignore border-1"><i class="bi bi-exclamation-triangle-fill text-ignore me-1"></i>Recommended to disable</span></li>
                        <div class="card m-2 bg-ignore">
                            <div class="card-header">
                                <i class="bi bi-exclamation-triangle-fill text-ignore"></i>
                                <span class="fw-bolder">Hide Chatter Option</span>
                            </div>
                            <div class="card-body text-dark">
                            <p>If you enable this option, later please make sure to use <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">Lorem-JS-Hide-Chatter</span> file instead of <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">Lorem-JS</span>. You must also enable both <i class="bi bi-check-square mx-1"></i><span class="fw-bold">Hide Common Chat Bots</span> &  <i class="bi bi-check-square mx-1"></i><span class="fw-bold">Hide commands starting with `!`</span> option.</p>

                            <p>If you use custom made/named bot, you have to find code snippet below in the <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">JS</span> file and add in your bot name(s).</p>
                            <div class="highlight">
                                <pre><code>const botNames = ["nightbot","moobot","xanbot","deepbot","vivbot","phantombot","streamelements"];</code></pre>
                            </div>
                        </div>

                        </div>
                        <li>Muted Chatters <span class="badge bg-recommended text-recommended border-recommended border-1"><i class="bi bi-exclamation-triangle-fill text-recommended me-1"></i>Recommended to disable</span></li>
                        <li>Custom Bad Words <span class="badge bg-recommended text-recommended border-recommended border-1"><i class="bi bi-exclamation-triangle-fill text-recommended me-1"></i>Recommended to disable</span></li>
                        <div class="card m-2 bg-recommended text-recommended border-recommended border-1">
                            <div class="card-body text-dark">
                            <span><i class="bi bi-exclamation-triangle-fill text-recommended me-1"></i>These options should not effect anything. If you have any problems, please contact me.</span>
                            </div>
                        </div>
                        <li>Enable Custom HTML/CSS <span class="badge bg-use text-use border-use border-1">Enabled</span></li>
                    </ol>

                </div>
            </div>
            <!-- Section 01 Ends-->
            <!-- Section 02 -->
            <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <h2 id="settings">Lorem Settings</h2>
                    <ol class="list py-3">
                        <li>After enabling Custom HTML/CSS, new field should appear like the image shown below.</li>
                        <img src="./assets/images/streamlabs_01.png" class="img-fluid rounded mx-auto d-block m-2" alt="...">
                        <li>You can now open Lorem theme files (<i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">Lorem-HTML, CSS, JS & Custom-Field</span>).</li>
                        <li>Click on each tab and replace the content with their respective code. <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">Lorem-HTML</span> on the HTML tab, <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">Lorem-CSS</span> on CSS tab and so on.</li>
                        <li>For <strong>Custom Fields</strong>, if it is your first time, you have to click on <kbd>Add Custom Fields</kbd> > <kbd>Edit Custom Fields</kbd> > paste the code in and then click <kbd>Update</kbd>.</li>
                        <li>The Custom Fields tab should now look like the image shown below.</li>
                        <img src="./assets/images/streamlabs_02.png" class="img-fluid rounded mx-auto d-block m-2" alt="...">
                        <li>You can modified each options in Custom Fields tab to customize your chatbox visual.</li>
                        <div class="card m-2 bg-recommended text-dark">
                            <div class="card-header">
                                <i class="bi bi-brightness-high-fill text-recommended"></i>
                                <span class="fw-bold">Tips:</span>
                                <span>You can add transparency to color by using 8 digits hex color.</span>
                            </div>
                            <div class="card-body text-center py-2">
                                <input class="jscolor border-recommended" value="#3399FF80" data-jscolor="{preset:'dark',}">
                            </div>
                        </div>
                        <li>"Message Background Image" option is required. Recommended size is 200px height and 400px wide. Image lower than 200KB in size is recommended.</li>
                        <div class="card m-2 bg-recommended text-dark">
                            <div class="card-body py-2">
                                <span><i class="bi bi-exclamation-triangle-fill text-recommended"></i> You might experience unresponsive page when uploading image or selecting image. Simply wait for a bit. If the problem persist, refresh the page, your image should already be there.</span>
                            </div>
                        </div>
                        <li>For "Overlay Color" option, you can skip or replace the code. Default value darken the background a bit. The color is overlayed on top of the image for readability.</li>
                        <li>If you choose to change it, my recommended site is <a href="https://cssgradient.io/" title="https://cssgradient.io/" target="_blank">https://cssgradient.io/</a>. The site defaulted to three color gradient, two is my preference. Please ensure opacity is not too high as it will cover/effect the background image. Copy only the value generated, <span class="fw-bold">not the whole code</span> as highlighted below (in blue). You can then replace the default value in "Overlay Color" 's text-field.</li>
                        <img src="./assets/images/streamlabs_03.png" class="img-fluid rounded mx-auto d-block m-2" alt="...">
                        <li>Click <kbd>Save Settings</kbd> to save your theme.</li>
                        <li>Finally, you can copy the widget url located on top of the page and use it as browser source in your OBS.</li>
                        <li>For testing purposes, you can add <kbd>?simulate=1</kbd> after your widget url to simulate users.</li>
                        <li class="list-unstyled mt-1">Example: <kbd>https://streamlabs.com/widgets/chat-box/v1/XXXCODEXXXXX?simulate=1</kbd>
                        </li>
                        </ol>
                </div>
            </div>
            <!-- Section 02 Ends-->
            <div class="container changelog my-4">
                <h2 id='changelog'>Changelog:</h2>
                <dt>01 February 2022</dt>
                <dd>Fixed /timeout and /ban command clearing the whole chat instead of targeted individual only.</dd>
                <dt>20 December 2021 - v1.0</dt>
                <dd>Lorem is released.</dd>
            </div>
            <!-- Toast -->
            <div id="basicToast" class="toast position-fixed top-50 start-50 translate-middle bg-dark text-light hide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="1500">
                <div class="d-flex">
                    <div class="toast-body">
                        Code copied to clipboard.
                    </div>
                    <button type="button" class="btn-close bg-light me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
            <!-- Toast Body Ends-->
            <div id="footer">
                <div class="card m-2">
                    <div class="card-body py-2 bg-twitter border-twitter border-1 rounded">
                        <span><i class="bi bi-twitter mx-1 text-twitter"></i>Please report any issues, help needed, questions on Twitter <a href="https://twitter.com/jhooo_o" title="https://twitter.com/jhooo_o" class="text-decoration-none" target="_blank">@jhooo_o</a>.</span>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="py-3 text-center footer-copyright">
                    <span>
                        <small>
                            <img src="./assets/images/hi.gif" height="18px">
                            Made by
                            <a href="https://twitter.com/intent/follow?screen_name=jhooo_o" target="_blank">Jho</a>
                            <span class="px-1">·</span>
                            <a href="https://jhoooooo.github.io/youtube/" target="_blank">Youtube OBS</a>
                        </small>
                    </span>
                </div>
                <!-- Copyright -->
            </div>
        </div>
        <!-- Content End -->
    </div>
    <!-- Wrapper End -->

    <!-- Bootstrap core JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4=" crossorigin="anonymous"></script>

    <!-- Highlight JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./assets/files/jscolor.min.js"></script>

    <script src="./assets/files/scripts.js"></script>

</body>

</html>