<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Free Twitch, streamlabs & Streamelements Custom Chat Box Widget Overlay For Twitch Streamer" />
    <meta name="author" content="JHO" />

    <title>StreamElements Custom Chat Box Widget Overlay - Installation Guide</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- Highlight JS Style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark-reasonable.min.css" integrity="sha512-RwXJS3k4Z0IK6TGoL3pgQlA9g2THFhKL7z9TYWdAI8u6xK0AUuMWieJuWgTRayywC9A94ifUj1RzjDa1NIlUIg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom styles -->
    <link href="./assets/files/style.css" rel="stylesheet" />

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar bg-dark">
        <div class="container-fluid justify-content-center">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link link-light" href="https://jhoooooo.github.io/chatbox">Home</a>
                </li>
              </ul>
        </div>
    </nav>
    <!-- Wrapper -->
    <div class="d-flex" id="wrapper">
        <!-- Content -->
        <div id="content" class="content container-fluid pt-4 p-md-5">
            <div class="border-bottom">
            <h1 id="introduction" class="fw-bold">Streamelements Chat Box Overlay - Installation Guide</h1>
            </div>
            <!-- Section Title -->
            <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <!-- Tags -->
                <div class="tags mt-2">
                    <span class="tag text-white">Last Update</span>
                    <span class="tag text-white">24 April 2022</span>
                </div>
                
                <!-- Tags End -->
                <small class="text-muted my-2">This installation guide is for Streamelements web dashboard. Make sure you have downloaded the theme files from  <a href="https://jhoo.gumroad.com/l/streamelements?wanted=true" title="Download" target="_blank">Gumroad</a>.</small>

                <div class="my-2 alert bg-recommended text-recommended border-recommended alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-1"></i>Each themes might have different options. Not all steps are required or applicable to each themes.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>



                </div>
            </div>
            <!-- Section Title Ends-->
            <!-- Section 02 -->
            <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <h2 id="settings">Installation Steps</h2>
                    <ol class="list py-3">
                        <li>Visit your Streamelements web dashboard and proceed to <a href="https://streamelements.com/dashboard/overlays?section=all" title="https://streamelements.com/dashboard#/chatbox" target="_blank">the overlay section.</a></li>
                        <li>Click on <kbd>Create New Overlay</kbd> if you don't have an existing overlay or <kbd>Edit</kbd> to add the widget onto your existing overlay.</li>
                        <li>Click on the <kbd>Add Widget</kbd> button or the <kbd>+</kbd> button, proceed to <span class="fw-bold">'Static / Custom'</span> section and click on <span class="fw-bold">'Custom Widget'.</span></li>
                        <img src="./assets/images/SE_00.png" class="img-fluid rounded mx-auto d-block m-2" alt="Add Widget Button's Image" title="Add Widget Button's Image">
                        <img src="./assets/images/SE_01.jpg" class="img-fluid rounded mx-auto d-block m-2" alt="Custom Widget Section's Image" title="Custom Widget Section's Image">
                        <li>Next, click on <kbd>Open Editor</kbd> button and replace everything with the files you downloaded from Gumroad, on their respective tab, HTML file on HTML tab, CSS file on CSS tab and so on.</li>
                        <img src="./assets/images/SE_02.png" class="img-fluid rounded mx-auto d-block m-2" alt="OPen Editor Button" title="Open Editor Button's Image">
                        <img src="./assets/images/SE_03.jpeg" class="img-fluid rounded mx-auto d-block m-2" alt="Streamelements code fields" title="Streamelements code fields">
                        <li>Click on <span class="fw-bold">'Done'</span> once you finished.</li>
                        <li>A <span class="fw-bold">'Customization'</span> tab will appeared under the setting section. You can customize your chat widget under said section.</li>
                        <img src="./assets/images/SE_04.png" class="img-fluid rounded mx-auto d-block m-2" alt="Chat Box Customization Section" title="Chat Box Customization Section">
                        <li>You can edit your widget size under <span class="fw-bold">'Position, size and style'</span> section. You can ignore the <span class="fw-bold">'Animation Settings'</span>. That is it.</li>
                        <li>You can now copy your overlay url and use it as a browser source in OBS.</li>
                        </ol>
                </div>
            </div>
            <!-- Section 02 Ends-->
            <div class="container changelog my-4">
                <h1 id='changelog'>Changelog:</h1>
                <dt>24 April 2022</dt>
                <dd>Added an option to disable animation.</dd> 
            </div>
            <!-- Toast -->
            <div id="basicToast" class="toast position-fixed top-50 start-50 translate-middle bg-dark text-light hide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="1500">
                <div class="d-flex">
                    <div class="toast-body">
                        Code copied to clipboard.
                    </div>
                    <button type="button" class="btn-close bg-light me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
            <!-- Toast Body Ends-->
            <div id="footer">
                <div class="card m-2">
                    <div class="card-body py-2 bg-twitter border-twitter border-1 rounded">
                        <span><i class="bi bi-twitter mx-1 text-twitter"></i>Please report any issues, help needed, questions on Twitter <a href="https://twitter.com/messages/compose?recipient_id=921976194953650176&text=Hi!" title="https://twitter.com/jhooo_o" class="text-decoration-none" target="_blank">@jhooo_o</a>.</span>
                    </div>
                </div> 
                <div class="card m-2">
                    <div class="card-body py-2 bg-license border-license border-1 rounded">
                        <span><i class="bi bi-info-circle-fill mx-1 "></i><a href="https://github.com/jhoooooo/chatbox/blob/master/LICENSE" title="https://github.com/jhoooooo/chatbox/blob/master/LICENSE" class="text-decoration-none" target="_blank">MIT License</a>. You can use, copy, modify, merge, publish, be happy, distribute, sublicense, and/or sell. You can support the project via Gumroad. Thank you.</span>
                    </div>
                </div> 
                <!-- Copyright -->
                <div class="py-3 text-center footer-copyright">
                    <span>
                        <small>
                            <img src="./assets/images/hi.gif" height="18px">
                            Made by
                            <a href="https://twitter.com/intent/follow?screen_name=jhooo_o" target="_blank">jho</a>
                            <span class="px-1">·</span>
                            <i class="bi bi-github mx-1"></i><a href="https://github.com/jhoooooo/chatbox" target="_blank">View on Github</a>
                        </small>
                    </span>
                </div>
                <!-- Copyright -->
            </div>
        </div>
        <!-- Content End -->
        <script type='application/ld+json'>
            {
                "@context": "http://schema.org",
                "@type": "Product",
                "name": "Streamelements Chat Box Widget Overlay",
                "url": "https://jhoooooo.github.io/chatbox/streamelements",
                "image": "https://jhoooooo.github.io/chatbox/Github/images/solo.png",
                "description": "Customizable Streamelements Chat Box widget overlay theme, custom css for Twitch",
                "brand": {
                    "@type": "Brand",
                    "name": "@jhooo_o"
                },
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "5",
                    "reviewCount": "11"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "USD",
                    "price": "0",
                    "priceValidUntil": "",
                    "itemCondition": "New",
                    "availability": "InStock"
                }
            }
            </script>
    </div>
    <!-- Wrapper End -->

    <!-- Bootstrap core JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4=" crossorigin="anonymous"></script>

    <!-- Highlight JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./assets/files/jscolor.min.js"></script>

    <script src="./assets/files/scripts.js"></script>

</body>

</html>