<!DOCTYPE html>
<html lang="en">
<!-- 
    Jho.
    Last modified: Sunday, 11th September 2022, 2:28:59 pm
-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Free Twitch, streamlabs & Streamelements Custom Chat Box Widget Overlay For Twitch Streamer" />
    <meta name="author" content="JHO" />

    <title>Streamlabs One Click Install</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Highlight JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark-reasonable.min.css" integrity="sha512-RwXJS3k4Z0IK6TGoL3pgQlA9g2THFhKL7z9TYWdAI8u6xK0AUuMWieJuWgTRayywC9A94ifUj1RzjDa1NIlUIg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom styles -->
    <link href="./assets/files/index-style.css" rel="stylesheet" />

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar bg-dark">
        <div class="container-fluid justify-content-center">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link link-light" href="https://jhoooooo.github.io/chatbox">Home</a>
                </li>
              </ul>
        </div>
    </nav>
    <!-- Wrapper -->
    <div class="d-flex" id="wrapper">
        <!-- Content -->
        <div id="content" class="content container-fluid pt-4 p-md-5">
            <div class="border-bottom">
            <h1 id="introduction" class="fw-bold">Streamlabs Chat Box Overlay - One Click Install</h1>
            </div>
            <!-- Section Title -->
            <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <!-- Tags -->
                <div class="tags mt-2">
                    <span class="tag">Last Modified</span>
                    <span class="tag">17th July 2022</span>
                </div>
                <small class="text-muted my-2">If you prefer manually installing the code, go to <a href="https://jhoooooo.github.io/chatbox/streamlabs" title="Manual installation" target="_blank">here</a> instead.</small>
                
                <!-- Tags End -->

                </div>
            </div>
            <!-- Section Title Ends-->
             <!-- Section 01 -->
             <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <h2 id="themes">Available Themes</h2>
                    <div class="my-2 alert alert-dismissible fade show" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-1"></i>Please be informed that one-click install does not support 'Hide Chatter' option. Please use manual installation if you need that feature.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <ol>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303725515/6204548d7cae74c2cd12851948d1421c" target="_blank">Default</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303726813/caaa01786c5d506dd46ad1510c037b81" target="_blank">Pastel Heart Default</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303726982/7864508a8530aecc62ef565d34858a96" target="_blank">Pastel Heart Colorful</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303729603/f4fe56c991f11f0a56602dcab8b91c76" target="_blank">Pink With Gifs</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303730547/40a25e193291e0ed333b7f1d4ebb0a82" target="_blank">White Box</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303730710/39f33dccc6c3953057e93320d7c563cb" target="_blank">User Color</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303730846/5d2c476497f63d91f3db37bcc98c158e" target="_blank">Balorante</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303732121/555c13f3c5e3eb8b9462736eaf33f179" target="_blank">Dark Bordered Pleb</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303732275/2ca06f376363e3be95d635d5bf682255" target="_blank">Only You (Beta)</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303752828/96b2954b537115db940a64bcdd661f1a" target="_blank">Lorem</a>
                        </li>
                        <li>
                            <a class="xxx" href="https://streamlabs.com/profile/share/chat_box/303732665/3a057df40c37dc3adf0cd0b4f63df620" target="_blank">Instapog (Beta)</a>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- Section 01 Ends-->
            <!-- Section 02 -->
            <div class="p-1 rounded-3">
                <div class="container-fluid">
                    <h2 id="settings">Installation Steps</h2>
                    <h3>Video Version</h3>
                    <div class="tutorial container text-center my-5 ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RkItVdVH-Fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                   
                    <h3>Text Version</h3>
                    <ol>
                        <li>Select one of the themes from <a class="xxx" href="#themes">'Themes'</a> section above.</li>
                        <li>Upon clicking on it, a new tab will open directing you to Streamlabs' website. </li>
                        <li>A popup will appear asking you where to install the chatbox as show in the image below. You can either use default/existing 'collection' or create new theme 'collection'.</li>
                        <img src="./assets/images/widget collection.png" class="img-fluid rounded mx-auto d-block" alt="Streamlabs widget collection" title="Streamlabs Widget Collection">
                        <li>You will then be redirected to Streamlabs Chat Box widget page where all the settings and codes automaticly gets installed to.</li>
                        <li>On this page, scroll down and click on Custom Fields section</li>
                        <img src="./assets/images/custom fields section.png" class="img-fluid rounded mx-auto d-block" alt="Streamlabs custom fields section" title="Streamlabs custom fields section">
                        <li>On this section, you can customize the chat box and make changes as you please.</li>
                        <li>Finally, you can then copy your chat box widget url and use it on OBS.</li>
                        </ol>
                </div>
                </div>  
            <!-- END Section 02 -->
            <!-- Toast -->
            <div id="basicToast" class="toast position-fixed top-50 start-50 translate-middle bg-dark text-light hide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="1500">
                <div class="d-flex">
                    <div class="toast-body">
                        Code copied to clipboard.
                    </div>
                    <button type="button" class="btn-close bg-light me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
            <!-- Toast Body Ends-->
            <div id="footer">
                <div class="card">
                    <div class="card-body py-2 bg-copy rounded">
                        <span><i class="bi bi-twitter mx-1 text-twitter"></i>Please report any issues, help needed, questions on Twitter <a href="https://twitter.com/messages/compose?recipient_id=921976194953650176&text=Hi!" title="https://twitter.com/jhooo_o" class="text-decoration-none" target="_blank">@jhooo_o</a>.</span>
                    </div>
                </div> 
                <div class="card">
                    <div class="card-body py-2 bg-copy rounded">
                        <span><i class="bi bi-info-circle-fill mx-1 "></i><a href="https://github.com/jhoooooo/chatbox/blob/master/LICENSE" title="https://github.com/jhoooooo/chatbox/blob/master/LICENSE" class="text-decoration-none" target="_blank">MIT License</a>. You can use, copy, modify, merge, publish, be happy, distribute, sublicense, and/or sell. You can support the project via Gumroad. Thank you.</span>
                    </div>
                </div> 
                <!-- Copyright -->
                <div class="py-3 text-center footer-copyright">
                    <span>
                        <small>
                            <img src="./assets/images/hi.gif" height="18px">
                            Made by
                            <a href="https://twitter.com/intent/follow?screen_name=jhooo_o" target="_blank">jho</a>
                            <span class="px-1">·</span>
                            <i class="bi bi-github mx-1"></i><a href="https://github.com/jhoooooo/chatbox" target="_blank">View on Github</a>
                        </small>
                    </span>
                </div>
                <!-- Copyright -->
            </div>
        </div>
        <!-- Content End -->
        <script type='application/ld+json'>
            {
                "@context": "http://schema.org",
                "@type": "Product",
                "name": "Streamlabs Chat Box Widget Overlay",
                "url": "https://jhoooooo.github.io/chatbox/streamlabs",
                "image": "https://jhoooooo.github.io/chatbox/Github/images/solo.png",
                "description": "Customizable Streamlabs Chat Box widget overlay theme, custom css for Twitch",
                "brand": {
                    "@type": "Brand",
                    "name": "@jhooo_o"
                },
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "5",
                    "reviewCount": "11"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "USD",
                    "price": "0",
                    "priceValidUntil": "",
                    "itemCondition": "New",
                    "availability": "InStock"
                }
            }
            </script>
    </div>
    <!-- Wrapper End -->

    <!-- Bootstrap core JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4=" crossorigin="anonymous"></script>

    <!-- Highlight JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./assets/files/jscolor.min.js"></script>

    <script src="./assets/files/scripts.js"></script>

</body>

</html>