<!DOCTYPE html>
<html lang="en">
<!-- 
    Jho.
    Last modified: Sunday, 11th September 2022, 1:32:42 pm
-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Free Twitch, Streamlabs & Streamelements Custom Chat Box Widget Overlay For Twitch Streamer" />
    <meta name="author" content="JHO" />

    <title>Streamlabs Custom Chat Box Widget Overlay - Installation Guide</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Highlight JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark-reasonable.min.css" integrity="sha512-RwXJS3k4Z0IK6TGoL3pgQlA9g2THFhKL7z9TYWdAI8u6xK0AUuMWieJuWgTRayywC9A94ifUj1RzjDa1NIlUIg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom styles -->
    <link href="./assets/files/index-style.css" rel="stylesheet" />

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar bg-dark">
        <div class="container-fluid justify-content-center">
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link link-light" href="https://jhoooooo.github.io/chatbox">Home</a>
                </li>
              </ul>
        </div>
    </nav>
    <!-- Wrapper -->
    <div class="d-flex" id="wrapper">
        
        <!-- Content -->
        <div id="content" class="content container-fluid p-3 p-md-5">
            <div class="border-bottom">
            <h1 id="introduction" class="fw-bold">Streamlabs Chat Box Overlay - Manual Installation Guide</h1>
            </div>
            <!-- Section Title -->
            <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <!-- Tags -->
                <div class="tags mt-2">
                    <span class="tag">Last Modified</span>
                    <span class="tag">17th July 2022</span>
                </div>
                
                <!-- Tags End -->
                <small class="text-muted my-2">This installation guide is for Streamlabs web dashboard, not Streamlabs Desktop (SLOBS) application. Make sure you have downloaded the files required from  <a href="https://jhoo.gumroad.com/l/streamlabs?wanted=true" title="Download" target="_blank">Gumroad</a>. If you prefer one click installation, click <a href="https://jhoooooo.github.io/chatbox/streamlabs_oneclick" title="One click install" target="_blank">here</a> instead.</small>

                <div class="my-2 alert alert-dismissible fade show" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-1"></i>Each themes might have different options. Not all steps are required or applicable to each themes.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                </div>
            </div>
            <!-- Section Title Ends-->
            <!-- Section 01 -->
            <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <h2 id="getting-started">Streamlabs Settings</h2>
                    <small class="text-muted mb-2">Open your Streamlabs web dashboard and proceed to <a href="https://streamlabs.com/dashboard#/chatbox" title="https://streamlabs.com/dashboard#/chatbox" target="_blank">chat widget section.</a> Setup your options as shown below.</small>
                    <ol class="list mt-2">
                        <li>Themes <span class="badge badge-ignore">Ignore</span></li>
                        <li>Badges <span class="badge badge-ok">Choose as you please</span></li>
                        <li>Extra Emotes <span class="badge badge-use">Recommended to enable</span></li>
                        <li>Background Color <span class="badge badge-ignore">Ignore</span></li>
                        <li>Text Color <span class="badge badge-ignore">Ignore</span></li>
                        <li>Font Size <span class="badge badge-ignore">Ignore</span></li>
                        <li>Hide Message After <span class="badge badge-ok"><i class="bi bi-check-square me-1"></i>Always show messages</span></li>
                        <li>Chat Delay <span class="badge badge-ok">Choose as you please</span></li>
                        <li>Hide Chatter <span class="badge badge-ignore"><i class="bi bi-exclamation-triangle-fill me-1"></i>Recommended to disable</span></li>
                        <div class="card border-0  badge-ignore">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="bi bi-exclamation-triangle-fill"></i>
                                    <span class="fw-bolder">Hide Chatter Option</span>
                                </h5>
                            <p>If you choose to enable this option, please make sure to use <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">JS-Hide-Chatter</span> file instead of normal <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">JS</span> file. You must also enable both <i class="bi bi-check-square mx-1"></i><span class="fw-bold">Hide Common Chat Bots</span> &  <i class="bi bi-check-square mx-1"></i><span class="fw-bold">Hide commands starting with `!`</span> option.</p>

                            <p>If you use custom made or named bot, you have to find code snippet below in the <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">JS</span> file and insert your bot name(s) into it.</p>
                            <div class="highlight">
                                <pre><code>const botNames = ["nightbot","moobot","xanbot","deepbot","vivbot","phantombot","streamelements"];</code></pre>
                            </div>
                        </div>

                        </div>
                        <li>Muted Chatters <span class="badge badge-ignore"><i class="bi bi-exclamation-triangle-fill me-1"></i>Recommended to disable</span></li>
                        <li>Custom Bad Words <span class="badge badge-ignore"><i class="bi bi-exclamation-triangle-fill me-1"></i>Recommended to disable</span></li>
                       <!-- <div class="card border-0 badge-ignore">
                            <div class="card-body">
                            <span><i class="bi bi-exclamation-triangle-fill me-1"></i>These options should not effect anything. If you have any problems, please contact me.</span>
                            </div>
                        </div> -->
                        <li>Enable Custom HTML/CSS <span class="badge badge-use">Enabled</span></li>
                    </ol>

                </div>
            </div>
            <!-- Section 01 Ends-->
            <!-- Section 02 -->
            <div class="p-1 mb-2 rounded-3">
                <div class="container-fluid">
                    <h2 id="settings">Theme Settings</h2>
                    <ol class="list py-3">
                        <li>After enabling Custom HTML/CSS, new field should appears like the image shown below.</li>
                        <img src="./assets/images/streamlabs_01.png" class="img-fluid rounded mx-auto d-block" alt="Streamlabs code fields" title="Streamlabs code fields">
                        <li>You can now extract the zip file you downloaded from Gumroad. It contains the codes needed which is (<i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">HTML, CSS, JS & Custom-Field</span>). These code files can be open using notepad or any other text editor.</li>
                        <li>On Streamlabs widget page, click on each tab and replace the content with their respective code. <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">HTML</span> on the HTML tab, <i class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">CSS</span> on CSS tab and so on.</li>
                        <li>For <strong>Custom Fields</strong>, if it is your first time editing this field, you have to click on <kbd>Add Custom Fields</kbd> > <kbd>Edit Custom Fields</kbd> > paste the code in and then click <kbd>Update</kbd>.</li>
                        <li>The Custom Fields tab should now look like the example shown below.</li>
                        <img src="./assets/images/streamlabs_02.png" class="img-fluid rounded mx-auto d-block" alt="Custom field's tab interface" title="Custom field's tab interface">
                        <li>You can modify each options in Custom Fields tab to customize your chatbox visual. This project is here to help you create your own unique theme. Take your time customizing it. Further customization can be done by manually editing the source code <a href="https://twitter.com/messages/compose?recipient_id=921976194953650176&text=Hi!" title="https://twitter.com/jhooo_o" class="text-decoration-none" target="_blank">Don't be afraid to ask for help if needed.</a></li>
                        <div class="card border-0 bg-recommended">
                            <div class="card-body py-2">
                                <h6 class="card-title">
                                    <i class="bi bi-brightness-high-fill"></i>
                                    <span class="fw-bold">Tips:</span>
                                    <spa>You can add transparency to color by using 8 digits hex color.</span>
                                </h6>
                                <div class="text-center">
                                <input class="jscolor" text-center"" value="#3399FF80" data-jscolor="{preset:'dark',}">
                                </div>
                            </div>
                        </div>
                        <div class="card border-0 bg-recommended">
                            <div class="card-body py-2">
                                <h6 class="card-title">
                                    <i class="bi bi-brightness-high-fill"></i>
                                    <span class="fw-bold">Tips:</span>
                                    <span>It is recommended to have a set of color palette for your whole stream overlay that compliment each element of your stream.</span>
                                </h6>
                                <ul>
                                    <li><a href="https://www.happyhues.co/" title="Happy Hue" class="text-decoration-none" target="_blank">Happy Hue Palettes</a></li>
                                    <li><a href="https://coolors.co/palettes/trending" title="Coolors" class="text-decoration-none" target="_blank">Coolors Palettes Generators</a></li>
                                </ul>
                            </div>
                            
                        </div>
                        <li>Click on <kbd>Save Settings</kbd> to save your theme.</li>
                        <li>Finally, you can copy the widget url located on top of the page and use it as browser source in your OBS.</li>
                        <li>For testing purposes, you can add <kbd>?simulate=1</kbd> after your widget url to simulate users.</li>
                        <li class="list-unstyled mt-1">Example: <kbd>https://streamlabs.com/widgets/chat-box/v1/XXXCODEXXXXX?simulate=1</kbd>
                        </li>
                        </ol>
                </div>
            </div>
            <!-- Section 02 Ends-->
            <div class="container changelog my-4">
                <h1 id='changelog'>Changelogs:</h1>
                <dt>13 March 2022</dt>
                <dd>Added a beta theme, 'Instapog' that is inspired by Instagram live UI.</dd> 
                <dt>01 February 2022</dt>
                <dd>Fixed /timeout and /ban command clearing the whole chat instead of targeted individual only.</dd>
                <dt>28 December 2021</dt>
                <dd>Remade default theme, cleanup Pastel Hearts & PWG.</dd>
                <dt>23 December 2021</dt>
                <dd>Remade installation guide.</dd>
                <dt>29 September 2021</dt>
                <dd>Added 'Dark Bordered Pleb' theme.</dd>
                <dt>28 September 2021</dt>
                <dd>Fixed wrapped text margin for 'Balorante' theme.</dd>
                <dt>25 September 2021</dt>
                <dd>Added 'Balorante' theme.</dd>
                <dt>23 September 2021</dt>
                <dd>Added 'Whitebox' theme. Re-added 'User Color' theme (fixed /clear).</dd>
                <dt>16 September 2021</dt>
                <dd>Fixed /clear command for 'Default', 'Pastel Hearts' and 'Pink With Gifs'.</dd>
            </div>
            <!-- Toast -->
            <div id="basicToast" class="toast position-fixed top-50 start-50 translate-middle bg-dark text-light hide" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="1500">
                <div class="d-flex">
                    <div class="toast-body">
                        Code copied to clipboard.
                    </div>
                    <button type="button" class="btn-close bg-light me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
            <!-- Toast Body Ends-->
            <div id="footer">
                <div class="card bg-copy border-0">
                    <div class="card-body py-2 rounded">
                        <span><i class="bi bi-twitter mx-1"></i>Please report any issues, help needed, questions on Twitter <a href="https://twitter.com/messages/compose?recipient_id=921976194953650176&text=Hi!" title="https://twitter.com/jhooo_o" class="text-decoration-none" target="_blank">@jhooo_o</a>.</span>
                    </div>
                </div> 
                <div class="card bg-copy border-0">
                    <div class="card-body py-2 rounded">
                        <span><i class="bi bi-info-circle-fill mx-1 "></i><a href="https://github.com/jhoooooo/chatbox/blob/master/LICENSE" title="https://github.com/jhoooooo/chatbox/blob/master/LICENSE" class="text-decoration-none" target="_blank">MIT License</a>. You can use, copy, modify, merge, publish, be happy, distribute, sublicense, and/or sell. You can support the project via Gumroad. Thank you.</span>
                    </div>
                </div> 
                <!-- Copyright -->
                <div class="py-3 text-center footer-copyright">
                    <span>
                        <small>
                            <img src="./assets/images/hi.gif" height="18px">
                            Made by
                            <a href="https://twitter.com/intent/follow?screen_name=jhooo_o" target="_blank">jho</a>
                            <span class="px-1">·</span>
                            <i class="bi bi-github mx-1"></i><a href="https://github.com/jhoooooo/chatbox" target="_blank">View on Github</a>
                        </small>
                    </span>
                </div>
                <!-- Copyright -->
            </div>
        </div>
        <script type='application/ld+json'>
            {
                "@context": "http://schema.org",
                "@type": "Product",
                "name": "Streamlabs Chat Box Widget Overlay",
                "url": "https://jhoooooo.github.io/chatbox/streamlabs",
                "image": "https://jhoooooo.github.io/chatbox/Github/images/solo.png",
                "description": "Customizable Streamlabs Chat Box widget overlay theme, custom css for Twitch",
                "brand": {
                    "@type": "Brand",
                    "name": "@jhooo_o"
                },
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "5",
                    "reviewCount": "11"
                },
                "offers": {
                    "@type": "Offer",
                    "priceCurrency": "USD",
                    "price": "0",
                    "priceValidUntil": "",
                    "itemCondition": "New",
                    "availability": "InStock"
                }
            }
            </script>
        <!-- Content End -->
    </div>
    <!-- Wrapper End -->

    <!-- Bootstrap core JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha256-cMPWkL3FzjuaFSfEYESYmjF25hCIL6mfRSPnW8OVvM4=" crossorigin="anonymous"></script>

    <!-- Highlight JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./assets/files/jscolor.min.js"></script>

    <script src="./assets/files/scripts.js"></script>

</body>

</html>