<!doctype html>
<html lang="en">

<!---
    - Last modified: Saturday, 12th November 2022, 8:42:09 pm
-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="FreeStreamlabs & Streamelements Custom Chat Box Widget Overlay For Twitch & Youtube Streamer" />
    <meta name="author" content="JHO" />

    <title>Jho Chatbox For Streamlabs - Twitch & Youtube</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Highlight JS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark-reasonable.min.css"
        integrity="sha512-RwXJS3k4Z0IK6TGoL3pgQlA9g2THFhKL7z9TYWdAI8u6xK0AUuMWieJuWgTRayywC9A94ifUj1RzjDa1NIlUIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom styles -->
    <link href="../assets/files/style_new.css" rel="stylesheet" />

    <!-- Google Analytics-->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9M06PF1QJQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9M06PF1QJQ');
    </script>


</head>


<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jho Chatbox</a>
            <span class="navbar-text">
                Default
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/chatbox/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/jhoooooo/chatbox" target="_blank">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/jhooo_o" target="_blank">Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/e5DQ8yKnj6" target="_blank">Discord</a>
                    </li>
                    <!-- 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- SIDEBAR -->
    <div class="container container-xl my-4">
        <div class="row flex-xl-nowrap">
            <div class="col-lg-3 d-none d-lg-block">
                <nav class="sidebar" id="" aria-label="Main navigation">
                    <ul class="list-unstyled">
                        <li class="my-1 sidebar_nav">
                            <a class="d-inline-flex align-items-center fw-bolder text-decoration-none"
                                href="#features" aria-current="true"><i class="fa-solid fa-fw fa-rocket me-1"></i> Features</a>
                        </li>
                        <li class="my-1 sidebar_nav">
                            <a class="d-inline-flex align-items-center fw-bolder text-decoration-none"
                                href="#download" aria-current="true"><i class="fa-solid fa-fw fa-download me-1"></i> Download</a>
                        </li>
                        <li class="my-1 sidebar_nav">
                            <a class="d-inline-flex align-items-center fw-bolder text-decoration-none"
                                href="#oneclick" aria-current="true">
                                <i class="fa-solid fa-fw fa-wand-magic-sparkles me-1"></i> One-click Installation
                            </a>
                        </li>
                        <li class="my-1 sidebar_nav">
                            <a class="d-inline-flex align-items-center fw-bolder text-decoration-none"
                                href="#manual" aria-current="true">
                                <i class="fa-regular fa-fw fa-file-code me-1"></i> Manual Installation
                            </a>

                        </li>
                        <li class="my-1 sidebar_nav sidebar_nav_link">
                            <strong class="d-inline-flex align-items-center fw-bolder text-decoration-none"
                                href="#customization" aria-current="true"><i class="fa-solid fa-hat-wizard fa-fw me-1"></i> Customization</strong>
                            <ul class="list-unstyled small py-2">
                                <li class="sidebar_nav">
                                    <a class="d-inline-flex align-items-center text-decoration-none"
                                        href="#streamlabs" aria-current="true">
                                        Streamlabs Settings
                                    </a>
                                </li>
                                <li class="sidebar_nav">
                                    <a class="d-inline-flex align-items-center text-decoration-none"
                                        href="#settings" aria-current="true">
                                        Theme Settings
                                    </a>
                                </li>
                                <li class="sidebar_nav">
                                    <a class="d-inline-flex align-items-center text-decoration-none"
                                        href="#color-picker" aria-current="true">
                                        Color Picker
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="my-1 sidebar_nav">
                            <a class="d-inline-flex align-items-center fw-bolder text-decoration-none"
                                href="#extend" aria-current="true"><i class="fa-solid fa-screwdriver-wrench fa-fw me-1"></i> Extend</a>
                        </li>
                        <li class="my-1 sidebar_nav">
                            <a class="d-inline-flex align-items-center fw-bolder text-decoration-none"
                                href="#support" aria-current="true"> <i class="fa-solid fa-circle-question fa-fw me-1"></i> Support</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <main id="top" class="col-lg-7 py-md-3 px-lg-5" role="main">
                <div class="content">
                    <h1>Get started</h1>
                    <p>This is a custom overlay made for Streamlabs chatbox widget for Twitch and Youtube. It
                        features custom animation, extra functionalities and more.</p>
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube.com/embed/fVynJR32xrI?rel=0" title="YouTube video"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="features">
                    <h2 id="features">Features <small class="text-muted top"><a href="#top">Back to top</a></small></h2>

                    <ul class="list-unstyled">
                        <li><i class="fa-regular fa-face-rolling-eyes fa-fw me-1"></i>BTTV, FFZ, 7TV emotes by
                            Streamlabs</li>
                        <li><i class="fa-solid fa-message fa-fw me-1"></i>Option to enable smoothscroll animation</li>
                        <li><i class="fa-brands fa-twitch fa-fw me-1"></i>Supports Twitch's replies, /clear & /announce
                        </li>
                        <li><i class="fa-brands fa-youtube fa-fw me-1"></i>Supports Youtube Live chat</li>
                    </ul>
                </div>
                <h2 id="download" class="content d-inline-block">Download <span
                        class="badge bg-secondary badge-version">v2.0</span> <small class="text-muted top"><a
                            href="#top">Back to top</a></small></h2>
                <p>Download all the necessary file via Gumroad. All the files can be opened with Notepad. Simply unzip
                    the file, drag and drop the individual file into the notepad app.</p>
                <!-- Box -->
                <!--
                <div
                    class="d-flex flex-lg-row flex-column box box-warning justify-content-center justify-content-md-start  text-center text-lg-start">
                    <div class="box-icon"><i class="fa-solid fa-fw fa-triangle-exclamation"></i></div>
                    <div class="box-text">Hello</div>
                </div>
                <div
                    class="d-flex flex-lg-row flex-column box box-danger justify-content-center justify-content-md-start  text-center text-lg-start">
                    <div class="box-icon"><i class="fa-solid fa-fw fa-triangle-exclamation"></i></div>
                    <div class="box-text">Hello</div>
                </div>
                <div
                    class="d-flex flex-lg-row flex-column box box-info justify-content-center justify-content-md-start  text-center text-lg-start">
                    <div class="box-icon"><i class="fa-solid fa-fw fa-triangle-exclamation"></i></div>
                    <div class="box-text">Hello</div>
                </div> -->
                <!-- Box Ends -->

                <!-- Content -->

                <a href="https://jhoo.gumroad.com/l/streamlabs" class="btn btn-sm btn-dark download my-2" role="button"
                    aria-disabled="true" target="_blank"><i class="fa-solid fa-fw fa-download me-1"></i>Download</a>
                <!-- Installation Section -->
                <h2>Installation <small class="text-muted top"><a href="#top">Back to top</a></small></h2>
                <p> You can choose between <a href="#oneclick">one-click</a> installation or <a
                        href="#manual">manual</a> installation method.</p>
                <div
                    class="d-flex flex-lg-row flex-column box box-warning justify-content-center justify-content-md-start  text-center text-lg-start">
                    <div class="box-icon"><i class="fa-solid fa-fw fa-triangle-exclamation f-20"></i></div>
                    <div class="box-text">One-click installation does not support Streamlabs <a
                            href="#hide_chatter">'Hide-chatter'</a> option. You must disable it.</div>
                </div>
                </ul>
                <h3 id="oneclick">One-click Installation <small class="text-muted top"><a href="#top">Back to
                            top</a></small></h3>

                <ol>
                    <li>Extract the zip file you downloaded from Gumroad. In the <mark class="fw-semibold">01 -
                            One-click Installation</mark> folder, open up the link shortcut file by double clicking it.
                    </li>
                    <li>Upon clicking on it, a new tab will open on your web browser directing you to Streamlabs'
                        website. </li>
                    <li>A popup will appear asking you where to install the chatbox as show in the image below. You can
                        either use default/existing 'collection' or create new theme 'collection'.</li>
                    <img src="../assets/images/widget collection.png" class="img-fluid rounded mx-auto d-block my-4"
                        alt="Streamlabs widget collection" title="Streamlabs Widget Collection">
                    <li>You will then be redirected to Streamlabs Chat Box widget page where all the settings and codes
                        automaticly gets installed to.</li>
                    <li>You can now <a href="#customzation">customize</a> the chat box.</li>
                </ol>
                <h3 id="manual">Manual Installation <small class="text-muted top"><a href="#top">Back to top</a></small>
                </h3>
                <ol class="list mt-2">
                    <li>Open your Streamlabs web dashboard and proceed to <a
                            href="https://streamlabs.com/dashboard#/chatbox" target="_blank">chat widget section</a>.
                    </li>
                    <li>Look for <mark>Enable Custom HTML/CSS</mark> and choose the <mark>enable</mark> option.</li>
                    <li>After that, few new fields will be available as shown below.</li>
                    <img src="../assets/images/streamlabs_01.png" class="img-fluid rounded mx-auto d-block my-4"
                        alt="Streamlabs custom fields section" title="Streamlabs custom fields section">
                    <li>Extract the zip file you downloaded from Gumroad. In the <mark>02 - Manual
                            Installation</mark> folder contains the codes needed which is (HTML, CSS, JS &
                        Custom-Field). These code files can be open using notepad or any other text editor.
                        On Streamlabs widget page, click on each tab and replace the content with their respective code.
                        HTML on the HTML tab, CSS on CSS tab and so on.</li>
                    <li>For <strong>Custom Fields</strong>, if it is your first time editing this field, you have to
                        click on <kbd>Add Custom Fields</kbd> > <kbd>Edit Custom Fields</kbd> > paste the code in and
                        then click <kbd>Update</kbd>.</li>
                    <li>The Custom Fields tab should now look like the example shown below.</li>
                    <img src="../assets/images/custom fields section.png" class="img-fluid rounded mx-auto d-block my-4"
                        alt="Streamlabs custom fields section" title="Streamlabs custom fields section">
                    <li>You can now <a href="#customzation">customize</a> the chat box.</li>
                </ol>
                <!-- Installation Section ends-->
                <h2 id="customization">Customization <small class="text-muted top"><a href="#top">Back to
                            top</a></small>
                </h2>
                <ol>

                    <li>On <mark>Custom Fields</mark> section, you can customize the chat box and make changes as you
                        please.</li>
                    <li>But, before that, make sure your Streamlabs settings are set as recommended below.</li>
                </ol>

                <h3 id="streamlabs">Streamlabs Settings <small class="text-muted top"><a href="#top">Back to
                            top</a></small>
                </h3>
                <ol class="list mt-2">
                    <li>Themes <span class="badge bg-danger">Ignore</span></li>
                    <li>Badges <span class="badge bg-primary">Choose as you please</span></li>
                    <li>Extra Emotes <span class="badge bg-success">Recommended to enable</span></li>
                    <li>Background Color <span class="badge bg-danger">Ignore</span></li>
                    <li>Text Color <span class="badge bg-danger">Ignore</span></li>
                    <li>Font Size <span class="badge bg-danger">Ignore</span></li>
                    <li>Hide Message After <span class="badge bg-success"><i class="bi bi-check-square me-1"></i>Always
                            show messages</span></li>
                    <li>Chat Delay <span class="badge bg-primary">Choose as you please</span></li>
                    <li id="hide_chatter">Hide Chatter <span class="badge bg-warning text-dark"><i
                                class="bi bi-exclamation-triangle-fill me-1"></i>Recommended to disable</span></li>
                    <div class="card box-warning border-0 my-3 pb-3 px-2">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="bi bi-exclamation-triangle-fill"></i>
                                <span class="fw-bolder">Hide Chatter Option</span>
                            </h5>
                            <p>If you choose to enable this option, please make sure to use <i
                                    class="bi bi-file-earmark-code mx-1"></i><span
                                    class="fw-bold">JS-Hide-Chatter</span> file instead of normal <i
                                    class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">JS</span> file in the
                                JS tab. You
                                must also enable both <i class="bi bi-check-square mx-1"></i><span class="fw-bold">Hide
                                    Common Chat Bots</span> & <i class="bi bi-check-square mx-1"></i><span
                                    class="fw-bold">Hide commands starting with `!`</span> option.</p>

                            <p>If you use custom made or named bot, you have to find code snippet below in the <i
                                    class="bi bi-file-earmark-code mx-1"></i><span class="fw-bold">JS</span> file and
                                insert your bot name(s) into it.</p>
                            <div class="highlight">
                                <pre><code>const botNames = ["nightbot","moobot","xanbot","deepbot","vivbot","phantombot","streamelements"];</code></pre>
                            </div>
                            <p>Lastly, you have to disable reply option on 'Custom Field' section as Streamlabs will
                                delete replies to any bots.</p>
                        </div>

                    </div>
                    <li>Muted Chatters <span class="badge bg-warning text-dark"><i
                                class="bi bi-exclamation-triangle-fill me-1"></i>Recommended to disable</span></li>
                    <li>Custom Bad Words <span class="badge bg-warning text-dark"><i
                                class="bi bi-exclamation-triangle-fill me-1"></i>Recommended to disable</span></li>
                    <!-- <div class="card border-0 badge-ignore">
                        <div class="card-body">
                        <span><i class="bi bi-exclamation-triangle-fill me-1"></i>These options should not effect anything. If you have any problems, please contact me.</span>
                        </div>
                    </div> -->
                    <li>Enable Custom HTML/CSS <span class="badge bg-success">Enabled</span></li>
                </ol>

                <h3 id="settings" class="pb-3">Theme Settings <small class="text-muted top"><a href="#top">Back to
                            top</a></small>
                </h3>
                <dl class="row">
                    <dt class="col-sm-3">Font</dt>
                    <dd class="col-sm-9">You can choose font in the dropdown option or by entering any font name from <a
                            href="https://fonts.google.com/" target="_blank">Google Fonts</a></dd>
                    <span class="border-bottom"></span>


                    <dt class="col-sm-3">Font Size</dt>
                    <dd class="col-sm-9">
                        <p>Font sizes may affect the how other element behave.</p>
                    </dd>
                    <span class="border-bottom"></span>


                    <dt class="col-sm-3">Text Line Height</dt>
                    <dd class="col-sm-9">Sets the height of a line box, the distance between lines of text. Bigger font
                        require higher text line height.</dd>
                    <span class="border-bottom"></span>


                    <dt class="col-sm-3">Chatbox Background Color</dt>
                    <dd class="col-sm-9">Chatbox background color. You can use <a href="#color-picker">8 digits Hex
                            color</a> for transparency.</dd>
                    <span class="border-bottom"></span>


                    <dt class="col-sm-3">Chatbox Padding</dt>
                    <dd class="col-sm-9">Inner spacing between chatbox and it's content. higher resolution looks better
                        with bigger padding.</dd>
                    <span class="border-bottom"></span>


                    <dt class="col-sm-3">Chatbox Border Style, Color, Width, Radius</dt>
                    <dd class="col-sm-9">Increase the border width if you want to have a border and tweaks it's style to
                        your own liking.</dd>
                    <span class="border-bottom "></span>

                    <dt class="col-sm-3">Message Background Color</dt>
                    <dd class="col-sm-9">Individual messages background color. You can use <a href="#color-picker">8
                            digits Hex color</a> for transparency.</dd>
                    <span class="border-bottom"></span>

                    <dt class="col-sm-3">Username Color</dt>
                    <dd class="col-sm-9">If you prefer different color for people's username.</dd>
                    <span class="border-bottom"></span>

                    <dt class="col-sm-3">Message Color, Weight, Border Style, Border Color, Border Width, Border Radius
                    </dt>
                    <dd class="col-sm-9">If you choose to have different background color for individual messages,
                        tinker with these for further customization.</dd>
                    <span class="border-bottom"></span>

                    <dt class="col-sm-3">Spacing Between Messages</dt>
                    <dd class="col-sm-9">Spacing between individual messages, and these is not spacing between text
                        lines (line height).</dd>
                    <span class="border-bottom"></span>

                    <dt class="col-sm-3">/announce options</dt>
                    <dd class="col-sm-9">To enable Twitch's /announce feature. It has 5 different color option (Primary,
                        Blue, Green, Orange and Purple). If you prefer, you can also hide announcer's username. These
                        messages does not support emotes.</dd>
                    <span class="border-bottom"></span>

                    <dt class="col-sm-3">Show replies?</dt>
                    <dd class="col-sm-9">To enable Twitch's replies feature. Does not support 'Hide Chatter' option. If
                        people replied to these hidden account (such as bots), it may ruin the chatbox behaviour. You
                        can limit the length of these replies so that it does not takes to much space.</dd>
                    <span class="border-bottom"></span>

                    <dt class="col-sm-3">Smoothscroll Animation</dt>
                    <dd class="col-sm-9">To enable smoothscroll animation each time new messages arrived. Suitable for
                        slow chats.</dd>
                    <span class="border-bottom"></span>

                    <dt class="col-sm-3">Limit Message Shown</dt>
                    <dd class="col-sm-9">If you prefer, you can limit how many messages displayed at a time.</dd>
                    <span class="border-bottom"></span>


                </dl>

                <h3 id="color-picker">Color Picker <small class="text-muted top"><a href="#top">Back to
                            top</a></small></h3>
                <p>8 digits hex color picker. Use the slider to set both color and it's transparency level.</p>
                <div class="text-center">
                    <input class="jscolor" text-center"" value="#3399FF80" data-jscolor="{preset:'dark',}">
                </div>

                <h3 id="extend" class="pb-3">Extend <small class="text-muted top"><a href="#top">Back to
                            top</a></small>
                </h3>
                <p>You can extend the overlay with more functionalities such as adding popup animation, distinguishing
                    roles, playing sound etc by editing the code yourself. Some of these option are available on my
                    other themes that you can migrate over. Check out my <a
                        href="https://github.com/jhoooooo/chatbox/tree/master/dist/Streamlabs%202.0/02%20-%20Code%20Snippets%20-%20Others"
                        target="_blank">snippets</a> folder on Github.</p>

                <h3 id="support" class="pb-3">Support <small class="text-muted top"><a href="#top">Back to
                            top</a></small>
                </h3>
                <p>No support will be provided. You can post your issue on <a href="https://github.com/jhoooooo/chatbox"
                        target="_blank">Github</a>, <a href="https://discord.gg/e5DQ8yKnj6" target="_blank">Discord</a>
                    or on <a href="https://twitter.com/jhooo_o" target="_blank">Twitter</a> but, there is no promises or
                    guarantees about providing any fixes.
                    For custom paid request/help/commisions, you may inquire on <a href="https://twitter.com/jhooo_o"
                        target="_blank">Twitter</a>.</p>

                <!-- 
                <p>Before doing so, make sure you have a Heroku account. By default, an add-on Heroku Postgres will be
                    used as meta database. You can see the connection string defined in DATABASE_URL by navigating to
                    Heroku App Settings and selecting Config Vars. </p>
                <dl class="row">
                    <dt class="col-sm-3">Description lists</dt>
                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                    <dt class="col-sm-3">Term</dt>
                    <dd class="col-sm-9">
                        <p>Definition for the term.</p>
                        <p>And some more placeholder definition text.</p>
                    </dd>

                    <dt class="col-sm-3">Another term</dt>
                    <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd>

                    <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                    <dd class="col-sm-9">This can be useful when space is tight. Adds an ellipsis at the end.</dd>

                </dl>
                <img src="../assets/images/custom fields section.png" class="img-fluid" alt="...">
                <div class="ratio ratio-16x9">

                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mXKcBt6MbnY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div> -->
                <!-- Copy Toast -->
                <!-- Toast -->
                <div id="basicToast"
                    class="toast position-fixed top-50 start-50 translate-middle bg-dark text-light hide" role="alert"
                    aria-live="assertive" aria-atomic="true" data-bs-delay="1500">
                    <div class="d-flex">
                        <div class="toast-body">
                            Code copied to clipboard.
                        </div>
                        <button type="button" class="btn-close bg-light me-2 m-auto" data-bs-dismiss="toast"
                            aria-label="Close"></button>
                    </div>
                </div>
                <!-- Toast Body Ends-->
            </main>
            <div class="col-lg-2">
                <nav class="other-links mb-5 text-muted">
                        <ul class="list-unstyled">
                            <li><a href="https://github.com/jhoooooo/chatbox" class="text-decoration-none"><i
                                        class="fa-brands fa-github fa-fw me-1"></i>Github</a></li>
                            <li><a href="https://github.com/jhoooooo/chatbox/blob/master/LICENSE"
                                    class="text-decoration-none"><i
                                        class="fa-solid fa-scale-balanced fa-fw me-1"></i>License</a></li>
                            <li><a href="https://github.com/jhoooooo/chatbox/issues" target="_blank"
                                    class="text-decoration-none"><i
                                        class="fa-solid fa-bug fa-fw me-1"></i>Reports Issues</a></li>
                        </ul>
                </nav>
            </div>
        </div>
    </div>
    <footer class="p-3 pt-5 p-md-5 mt-5 text-center">
        <div class="container">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <!-- Highlight JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"
        integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../assets/files/scripts.js"></script>

    <script src="../assets/files/jscolor.min.js"></script>


</body>

</html>