<!DOCTYPE html>
<html lang="en">
<!-- 
    Jho.
    Last modified: Wednesday, 23rd November 2022, 4:06:07 am
-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description"
        content="Free Twitch, Streamlabs & Streamelements Custom Chat Box Widget Overlay For Twitch Streamer" />
    <meta name="author" content="JHO" />

    <title>Free Twitch, Streamlabs & Streamelements Custom Chat Box Widget Overlay</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom styles -->
    <link href="./pages/assets/files/index-style.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9M06PF1QJQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9M06PF1QJQ');
    </script>

</head>

<body>
    <!-- Hero -->

    <div class="container">

        <div class="homepage row justify-content-center align-items-center">

            <div class="col-12 col-lg-6">
                <img src="./pages/assets/images/Animation.gif" class="d-block img-fluid mx-auto my-5 my-md-0" alt="...">
            </div>

            <div class="col-12 col-lg-6">
                <h1 class="jho-title fw-bold pt-3 pt-md-0">Jho Chatbox 2.0 - Streamlabs & Streamelements Chat Box Widget
                    Overlay for Twitch & Youtube
                </h1>
                <p class="description">Customizable overlay themes for Streamlabs and Streamelements chat box
                    widget, with smoothscroll animation, custom css, custom animation, extra functionalities & many
                    more.</p>
                <a class="btn btn-download fw-bolder" href="#download" role="button"><i
                    class="fa-solid fa-download me-1"></i>Download </a> <span class="ms-1 notice">🎉 More than 2140 downloads!</span>
            </div>
        </div>
    </div>
    <!-- Hero Ends -->
    <!-- Download -->
    <div class="container my-3">
        <div id="download" class="row gy-2">
            <!-- Streamlabs 2.0 -->
            <div class="col-12 mb-4">
                <div class="streamlabs2 h-100 p-4 rounded">
                    <h2 class="streamlabs2-title">Streamlabs v2.0 Beta</h2>
                    <p>This version introduces support for Youtube live chat, Twitch's /announce and reply function.
                        Currently only "Default" theme are migrated over and available for download.</p>
                    <div class="row">
                        <!--
                        <div class="col-12 col-lg-4">
                            <a class="btn btn-sm d-block my-1"
                                href="https://jhoooooo.github.io/chatbox/pages/streamlabs_oneclick"><i
                                    class="bi bi-file-text me-1"></i>One Click Install</a>
                        </div> -->
                        <div class="col-12 col-lg-4">
                            <a class="btn btn-sm d-block my-1 fw-bolder" href="https://gumroad.com/l/jxzKbA?wanted=true"
                                target="_blank"><i class="fa-solid fa-download me-1"></i>Download</a>
                        </div>
                        <div class="col-12 col-lg-4">
                            <a class="btn btn-sm d-block my-1 fw-bolder"
                                href="https://jhoooooo.github.io/chatbox/pages/streamlabs/default">
                                <i class="fa-regular fa-file-lines me-1"></i>Installation Guide</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Streamlabs 1.0 -->
        <div class="col-12 mb-4">
            <div class="streamlabs h-100 p-4 rounded">
                <h2 class="streamlabs-title">Streamlabs v1.0</h2>
                <p>Contains all the previously made themes. If you are not sure which version to get, download this
                    version. Does not support Youtube Live.</p>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <a class="btn btn-sm d-block my-1 fw-bolder"
                            href="https://jhoooooo.github.io/chatbox/pages/streamlabs_oneclick"><i
                                class="fa-solid fa-wand-magic-sparkles me-1"></i>One Click Install</a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <a class="btn btn-sm d-block my-1 fw-bolder" href="https://jhoo.gumroad.com/l/irzlw?wanted=true"
                            target="_blank"><i class="fa-solid fa-download me-1"></i>Download (Manual Installation)</a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <a class="btn btn-sm d-block my-1 fw-bolder"
                            href="https://jhoooooo.github.io/chatbox/pages/streamlabs"><i
                                class="fa-regular fa-file-lines me-1"></i>Manual Installation Guide</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Streamelements -->
        <div class="col-12 mb-4">
            <div class="streamelements h-100 p-4 rounded">
                <h2 class="streamlabs-title">Streamelements</h2>
                <p>If you are using StreamElements, download this version.</p>
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <a class="btn btn-sm d-block my-1 fw-bolder" href="https://jhoo.gumroad.com/l/wCzIp?wanted=true"
                            target="_blank"><i class="fa-solid fa-download me-1"></i>Download (Manual Installation)</a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <a class="btn btn-sm d-block my-1 fw-bolder"
                            href="https://jhoooooo.github.io/chatbox/pages/streamelements"><i
                                class="fa-regular fa-file-lines me-1"></i>Installation Guide</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 
            <div class="col-12">
                <div class="h-100 p-4 rounded">
                    <h2 class="changelog-title">Changelogs</h2>
                    <p>Streamelements version. That's it.</p>
                </div>
            </div>
            <div class="col-12">
                <div class="h-100 p-4 rounded">
                    <h2 class="changelog-title">Frequently asked questions.</h2>
                    <ol class="faq">
                        <li class="">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        </li>
                        <li class="">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        </li>
                        <li class="">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Subheading</div>
                            Content for list item
                        </div>
                        </li>
                    </ol>
                </div>    
            </div> -->
    </div>
    </div>
    <!-- Copyright -->
    <div class="py-3 text-center footer-copyright">
        <span>
            <small>
                <img src="./pages/assets/images/hi.gif" height="18px">
                Made by
                <a href="https://twitter.com/intent/follow?screen_name=jhooo_o" target="_blank">jho</a>
                <span class="px-1">·</span>
                <i class="bi bi-github mx-1"></i><a href="https://github.com/jhoooooo/chatbox" target="_blank">View on
                    Github</a>
            </small>
        </span>
    </div>
    <!-- Copyright -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha256-m81NDyncZVbr7v9E6qCWXwx/cwjuWDlHCMzi9pjMobA=" crossorigin="anonymous"></script>

</body>

</html>