/*
Jho.
Last modified: Wednesday, 23rd November 2022, 4:03:42 am
*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 
:root {
    --dark-01: #272b3bff;
    --dark-02: #303446ff;
    --dark-03: #1f1235;
    --light-01: #e0e0e0ff;
    --light-02: #ebedefff;
    --red-01: #de9584ff;
    --red-02: #d17864ff;
    --red-03: #ff6e6c;
    --pink-01: #ffc6c7;
    --yellow-01: #fee882ff;
    --yellow-02: #eed66aff;
    --blue-01: #c5c5feff;
    --blue-02: #b9b9f8ff;
    --blue-03: #3da9fc;
    --green-01: #99ddb9ff;
    --green-02: #a2e0bfff;
    --green-03: #004643;
    --orange-01: #e77c4bff;
    --orange-02: #e9885bff;
    --orange-03: #efd2b5;
    --purple-01: #907effff;
    --purple-02: #9a8affff;
    --gray-01: #ececee;
    --streamlabs2 : #dd9597;
    --streamlabs2-01: #d9848d;
    --btn-download: #eacfb1;
}

/* Style */

html,
body {
    background: var(--light-02);
    color: var(--dark-01);
    font-family: "Rubik", Arial, sans-serif;
    font-size: 16px;
}

/* Index page */
.homepage {
    min-height: 70vh;
}

@media screen and (min-width: 992px) {
    .homepage {
        min-height: 100vh;
    }
}

.jho-title {
    color: var(--dark-02);
}

.notice {
    display: none;
}

.btn-download {
    display: none;
    background: var(--btn-download);
    border: none;
    padding: 8px 20px 8px 20px;
}

.btn-download:hover {
    background: var(--red-02);
    color: var(--light-01);
    border: none;
}

@media screen and (min-width: 992px) {
    .btn-download, .notice {
        display: initial;
    }
}

.streamlabs {
    background: var(--yellow-01);
}

.streamlabs-title {
    color: var(--dark-02);
    font-weight: 700;
}

.streamlabs a.btn.btn-sm {
    background: var(--yellow-02);
    color: var(--dark-02);
    border: none !important;
    padding: 0.5em;
}

.streamlabs2 {
    background: var(--streamlabs2);
}

.streamlabs2-title {
    color: var(--dark-02);
    font-weight: 700;
}

.streamlabs2 a.btn.btn-sm {
    background: var(--streamlabs2-01);
    color: var(--dark-02);
    border: none !important;
    padding: 0.5em;
}

.streamelements {
    background: var(--blue-01);
}

.streamelements-title {
    color: var(--dark-02);
    text-align: center;
    font-weight: 900;
}

.streamelements a.btn.btn-sm {
    background: var(--blue-02);
    color: var(--dark-02);
    border: none !important;
    padding: 0.5em;
}

.streamlabs a.btn.btn-sm:hover,
.streamlabs2 a.btn.btn-sm:hover,
.streamelements a.btn.btn-sm:hover {
    opacity: 0.8;
}

/* Index page end */

/* Pages */

.content {
    max-width: 950px;
}

/* Tag */

.tags {
    display: flex;
}

.tag {
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    line-height: 1.5;
    padding-left: 0.75em;
    padding-right: 0.75em;
    white-space: nowrap;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    color: var(--light-01);
}

.tag:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    background-color: var(--dark-01);
}

.tag:last-child {
    margin-left: 0px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background-color: var(--purple-01);
}

/* Pages Ends */


/* Card */
img {
    margin-top: 1em!important;
    margin-bottom: 1em!important;
}

.card {
    color: var(--dark-01)!important;
    margin-top: 1em!important;
    margin-bottom: 1em!important;
}


/* alert */

.alert {
    background: var(--yellow-01);
}

/* badges */

.badge {
    color: var(--dark-02);
}

.badge-ignore {
    background: var(--pink-01);
}

.badge-use, .bg-recommended {
    background: var(--green-01);
}

.badge-recommended {
    background: var(--light-01);
}

.badge-ok {
    background: var(--blue-01);
}

.bg-copy {
    background: var(--orange-03);
}

/* Code Copy */

kbd {
    margin: 2px;
    font-size: 0.8em;
    border: 1px solid #4b44a740;
    font-family: JetBrains Mono, Arial, sans-serif;
    font-weight: 600;
}

pre {
    border: 1px solid #383838;
    border-radius: 0.2em;
}

code {
    font-family: JetBrains Mono, Arial, sans-serif;
    padding-left: 2em !important;
    padding-right: 2em !important;
}

code::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #161925 !important;
}

code::-webkit-scrollbar-track {
    background-color: #161925 !important;
}

.hljs {
    background-color: #161925 !important;
}

div.highlight {
    position: relative;
}

div.highlight button {
    color: #b6b5b5;
    box-sizing: border-box;
    transition: 0.2s ease-out;
    cursor: pointer;
    user-select: none;
    background: #0f0e17;
    border: 1px solid #b6b5b570;
    padding: 5px 10px;
    font-size: 0.8em;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0.2em;
    margin: 5px;
}

div.highlight button:hover {
    opacity: 0.9;
    background: #26233b;
}

.bi-clipboard::before {
    vertical-align: middle;
}


/* scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: none;
}

::-webkit-scrollbar-thumb {
    background: var(--yellow-01);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--yellow-02);
}
